[tox]
envlist = py3{8,9,10,11},lint,docs
isolated_build = True

[testenv]
extras = test
commands =
    python -m pytest {posargs:--verbose --showlocals} tests/

[testenv:lint]
extras = test
commands =
    python -m black --check --diff .
    python -m flake8 src/fauxmo/ tests/
    python -m mypy --install-types --non-interactive src/fauxmo/ tests/

[testenv:docs]
extras =
    dev
    test
changedir = docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs,venv,.tox,.eggs,build,.venv
import-order-style = smarkets
application_import_names = fauxmo
