[tox]
envlist = py3{7,8,9,10},lint,docs
isolated_build = True

[testenv]
extras = test
commands =
    python -m pytest {posargs:--verbose --showlocals} tests/

[testenv:lint]
extras = test
commands =
    black --check --diff .
    flake8 src/fauxmo/ tests/
    mypy --install-types --non-interactive
    mypy src/fauxmo/ tests/
    # The /bin/bash trick is because pylint only works on modules
    - /bin/bash -c "pylint src/fauxmo/ tests/*.py"

[testenv:docs]
extras =
    dev
    test
changedir = docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs,venv,.tox,.eggs,build,.venv
import-order-style = smarkets
application_import_names = fauxmo
